conn = database('','iolam','iolam1234', ...
    'Vendor','Oracle', ...
    'URL',['jdbc:oracle:thin:@(DESCRIPTION = ' ...
    '(ADDRESS = (PROTOCOL = TCP)(HOST = SGTCX-ORSRAC-SCAN)' ...
    '(PORT = 1521)) (CONNECT_DATA = ' ...
    '(SERVER = DEDICATED) (SERVICE_NAME = OPS_SRV) ) )'])
