% to get the traders vol info
derivativepricerinterface('traders')
% headerformat = {'security id','maturity','option type','market price','strike','vol','vol_1','vol_2','asset_price_1','asset_price_2','price_1','Price_2','traders value','delta for 1 lot','TTM'}
% in derivativepricer.m at line 426 (in float vanilla , after computation
% of output)
% float vanilla
[Inputmatrix(IdxTempVanilla,6),Inputmatrix(IdxTempVanilla,10),Inputmatrix(IdxTempVanilla,11),Inputmatrix(IdxTempVanilla,14),...
Inputmatrix(IdxTempVanilla,20),num2cell(Vol(IdxTempVanilla)),num2cell(Vol1(IdxTempVanilla)),num2cell(Vol2(IdxTempVanilla)),num2cell(P11_Settle_Price(IdxTempVanilla)),...
num2cell(P12_Settle_Price(IdxTempVanilla)),num2cell(Price_1),num2cell(Price_2),Output(IdxTempVanilla,Pos_Price),Output(IdxTempVanilla,Pos_Delta_1),num2cell(TTM(IdxTempVanilla))]
% in derivative_pricer.m at line 500 (in float barrier , after computation
% of output)
[Inputmatrix(IdxTempBarrier,6),Inputmatrix(IdxTempBarrier,10),Inputmatrix(IdxTempBarrier,11),Inputmatrix(IdxTempBarrier,14),...
Inputmatrix(IdxTempBarrier,20),num2cell(Vol(IdxTempBarrier)),num2cell(Vol1(IdxTempBarrier)),num2cell(Vol2(IdxTempBarrier)),num2cell(P11_Settle_Price(IdxTempBarrier)),...
num2cell(P12_Settle_Price(IdxTempBarrier)),num2cell(Price_1),num2cell(Price_2),Output(IdxTempBarrier,Pos_Price),Output(IdxTempBarrier,Pos_Delta_1),num2cell(TTM(IdxTempBarrier))]

% FOR FIXED vanilla
[Inputmatrix(IdxTempVanilla,6),Inputmatrix(IdxTempVanilla,10),Inputmatrix(IdxTempVanilla,11),Inputmatrix(IdxTempVanilla,14),...
Inputmatrix(IdxTempVanilla,20),num2cell(P1_Vol(IdxTempVanilla)),Output(IdxTempVanilla,Pos_Price),Output(IdxTempVanilla,Pos_Delta_1),num2cell(TTM(IdxTempVanilla))]
% for fixed barrier
[Inputmatrix(IdxTempBarrier,6),Inputmatrix(IdxTempBarrier,10),Inputmatrix(IdxTempBarrier,11),Inputmatrix(IdxTempBarrier,14),...
Inputmatrix(IdxTempBarrier,20),num2cell(P1_Vol(IdxTempBarrier)),Output(IdxTempBarrier,Pos_Price),Output(IdxTempBarrier,Pos_Delta_1),num2cell(TTM(IdxTempBarrier))]

[Inputmatrix(IdxTempBarrier,6),Inputmatrix(IdxTempBarrier,10),Inputmatrix(IdxTempBarrier,11),Inputmatrix(IdxTempBarrier,14),...
Inputmatrix(IdxTempBarrier,26),Inputmatrix(IdxTempBarrier,27),num2cell(P1_Vol(IdxTempBarrier)),num2cell(P2_Vol(IdxTempBarrier)),...
Output(IdxTempBarrier,Pos_Price),Output(IdxTempBarrier,Pos_Delta_1),num2cell(TTM(IdxTempBarrier))]

% to get the acc vol info
derivativepricerinterface('settle')
% headerformat = {'security id','maturity','option type','market price','strike','vol','price','delta for 1 lot','TTM'}
% in derivativepricer.m at line 426 (in float vanilla , after computation
% of output)
[Inputmatrix(IdxTempVanilla,7),Inputmatrix(IdxTempVanilla,11),Inputmatrix(IdxTempVanilla,12),Inputmatrix(IdxTempVanilla,15),...
Inputmatrix(IdxTempVanilla,21),num2cell(P1_Vol(IdxTempVanilla)),...
Output(IdxTempVanilla,Pos_Price),Output(IdxTempVanilla,Pos_Delta_1),num2cell(TTM(IdxTempVanilla))]
% in derivative_pricer.m at line 500 (in float barrier , after computation
% of output)
[Inputmatrix(IdxTempBarrier,7),Inputmatrix(IdxTempBarrier,11),Inputmatrix(IdxTempBarrier,12),Inputmatrix(IdxTempBarrier,15),...
Inputmatrix(IdxTempBarrier,21),num2cell(P1_Vol(IdxTempBarrier)),...
Output(IdxTempBarrier,Pos_Price),Output(IdxTempBarrier,Pos_Delta_1),num2cell(TTM(IdxTempBarrier))]


[Inputmatrix(:,7),Inputmatrix(:,11),Inputmatrix(:,12),Inputmatrix(:,15),...
Inputmatrix(:,21),num2cell(P1_Vol),...
Output(:,Pos_Price),Output(:,Pos_Delta_1),num2cell(TTM)]