%% {'CT-CC_PRICE','CT-CC_PR2', 'CT-USA_EQ16','CT-USA_PR'}
%  {'CT-CC_PRICE','CT-USA_EQ16','CT-USA_EQ_UPS','CT-AUST_PR','CT-CC_PR2','CT-CHINA_PR','CT-CHINA_PR2','CT-TURKMEN_PR','CT-SECO_PR','CT-USA_PR','CT-BFASO_PR'}

InBUName = 'cot';

Sub_portf={'CT-AUST_16','CT-AUST_16_HK','CT-AUST_16_KN','CT-AUST_16_NZ','CT-AUST_16_ZH','CT-AUST_17','CT-AUST_17_HK','CT-AUST_17_KN','CT-AUST_17_NZ','CT-AUST_17_ZH', ...
'CT-AUST_18','CT-AUST_18_HK','CT-AUST_18_KN','CT-AUST_18_NZ','CT-AUST_18_ZH','CT-AUST_19','CT-AUST_19_HK','CT-AUST_19_KN','CT-AUST_19_NZ','CT-AUST_19_ZH', ...
'CT-AUST_20','CT-AUST_20_HK','CT-AUST_20_KN','CT-AUST_20_NZ','CT-AUST_20_ZH','CT-AUST_21','CT-AUST_21_HK','CT-AUST_21_KN','CT-AUST_21_NZ', ...
'CT-AUST_21_ZH','CT-AUST_22','CT-AUST_22_HK','CT-AUST_22_KN','CT-AUST_22_NZ','CT-AUST_22_ZH','CT-AUST_GRW','CT-AUST_PR','CT-A_DUMMY','CT-BENIN', ...
'CT-BENIN_17','CT-BENIN_18','CT-BENIN_19','CT-BFASO','CT-BFASO15_HK','CT-BFASO15_KN','CT-BFASO15_NZ','CT-BFASO15_ZH','CT-BFASO_15','CT-BFASO_16', ...
'CT-BFASO_17','CT-BFASO_18','CT-BFASO_18HK','CT-BFASO_18KN','CT-BFASO_18NZ','CT-BFASO_18ZH','CT-BFASO_19','CT-BFASO_20','CT-BFASO_PR','CT-BF_16_HK', ...
'CT-BF_16_KN','CT-BF_16_NZ','CT-BF_16_ZH','CT-BF_17_HK','CT-BF_17_KN','CT-BF_17_NZ','CT-BF_17_ZH','CT-BF_18_HK','CT-BF_18_KN','CT-BF_18_NZ', ...
'CT-BF_18_ZH','CT-BF_19_HK','CT-BF_19_KN','CT-BF_19_NZ','CT-BF_19_ZH','CT-BF_20_HK','CT-BF_20_KN','CT-BF_20_NZ','CT-BF_20_ZH','CT-BRAZIL', ...
'CT-BRZ_14','CT-BRZ_16','CT-BRZ_16_HK','CT-BRZ_16_KN','CT-BRZ_16_NZ','CT-BRZ_16_ZH','CT-BRZ_17','CT-BRZ_17_HK','CT-BRZ_17_KN','CT-BRZ_17_NZ', ...
'CT-BRZ_17_ZH','CT-BRZ_18','CT-BRZ_18_HK','CT-BRZ_18_KN','CT-BRZ_18_NZ','CT-BRZ_18_ZH','CT-BRZ_19','CT-BRZ_19_HK','CT-BRZ_19_KN','CT-BRZ_19_NZ', ...
'CT-BRZ_19_ZH','CT-BRZ_20','CT-BRZ_20_HK','CT-BRZ_20_KN','CT-BRZ_20_NZ','CT-BRZ_20_ZH','CT-BRZ_PR','CT-CAMEROON','CT-CAMEROON_1','CT-CAM_16', ...
'CT-CAM_17','CT-CAM_18','CT-CAM_19','CT-CC_BK','CT-CC_CP','CT-CC_PR2','CT-CC_PRICE','CT-CC_TC AUS','CT-CHAD','CT-CHAD_15','CT-CHAD_16','CT-CHAD_17', ...
'CT-CHAD_18','CT-CHAD_19','CT-CHINA-SPR','CT-CHINA_CC','CT-CHINA_DOM','CT-CHINA_PR','CT-CHINA_PR2','CT-CIS_NEW','CT-CIS_PRICE','CT-CT BROK','CT-CT_EXPIT', ...
'CT-DEC_MAR','CT-GREECE','CT-GULSHAN','CT-INDIA','CT-INDIA_DOM','CT-INDIA_EXP','CT-INDIA_OC','CT-IND_PR','CT-IVC','CT-IVC_15','CT-IVC_16', ...
'CT-IVC_17','CT-IVC_18','CT-IVC_19','CT-JUL_DEC','CT-LIQ_SWAP','CT-MALI','CT-MALI_15','CT-MALI_16','CT-MALI_17','CT-MALI_18','CT-MALI_19','CT-MALI_ZH', ...
'CT-MAR_MAY','CT-MAY_JUL','CT-MILL OPTNS','CT-MOZAMBIQUE','CT-MOZ_16','CT-MOZ_17','CT-MOZ_18','CT-MOZ_19','CT-OHP','CT-OIL-COTTON','CT-OTC-MILL_OPTIONS', ...
'CT-QCH','CT-SECO','CT-SECO_15_NZ','CT-SECO_15_ZH','CT-SECO_16','CT-SECO_16_HK','CT-SECO_16_KN','CT-SECO_16_NZ','CT-SECO_16_ZH','CT-SECO_17', ...
'CT-SECO_17_NZ','CT-SECO_17_ZH','CT-SECO_18','CT-SECO_19','CT-SECO_PR','CT-SPAIN','CT-TANZANIA','CT-TNZ_18','CT-TNZ_19','CT-TOGO','CT-TOGO_16', ...
'CT-TOGO_17','CT-TOGO_18','CT-TOGO_19','CT-TURKEY','CT-TURKMEN','CT-TURKMEN_18','CT-TURKMEN_PR','CT-UGANDA','CT-UGN_16','CT-UGN_17','CT-UGN_18', ...
'CT-UGN_19','CT-USALIB17ME','CT-USALIB17TX','CT-USA_15','CT-USA_15_ZH','CT-USA_16','CT-USA_16_HK','CT-USA_16_KN','CT-USA_16_NZ','CT-USA_16_ZH', ...
'CT-USA_17','CT-USA_17_HK','CT-USA_17_KN','CT-USA_17_NZ','CT-USA_17_ZH','CT-USA_18','CT-USA_18_HK','CT-USA_18_KN','CT-USA_18_NZ','CT-USA_18_ZH', ...
'CT-USA_19','CT-USA_19_HK','CT-USA_19_KN','CT-USA_19_NZ','CT-USA_19_ZH','CT-USA_20','CT-USA_CUR','CT-USA_EQ16','CT-USA_EQ17','CT-USA_EQ18', ...
'CT-USA_EQ19','CT-USA_EQ_UPS','CT-USA_LIBERT','CT-USA_LIB_19','CT-USA_PR','CT-USA_REPO15','CT-UZBEK','CT-WAF_CP','CT-ZAMBIA','CT-ZCE_DEC','CT-ZIMBABWE','CT-ZIMB_17','CT-ZIMB_18','CT-ZIMB_19'};


InputFilterValues = {'subportfolio',Sub_portf;...
    'deal_status',{'live'}};
InputScenarios = [{'on',10,100,'Percentage Move'};{'on',10,100,''};{'off',3,10,''}];
SummmaryParameters = {'product_code','instrument','subportfolio','contract_month','derivative_type','strike','exchange_name'};
PricingType = 'settle';
OutputFields = {'active_lots','price','pricemove','vol','volmove','delta','gamma','vega','theta','m2m_usd'};


%% generate_sensitivity_report   %% generate_sensitivity_report_parfor

tic;
try
    [OutErrorMsg,OutFilename] = generate_sensitivity_report(InBUName,InputFilterValues,InputScenarios,SummmaryParameters,PricingType,OutputFields);
    
    msgbox(['Without Parfor : ', num2str(toc) ]);
    
catch ME
    OutErrorMsg = cellstr(ME.message);
    
    errorMessage = sprintf('Error in function %s() at line %d.\n\nError Message:\n%s', ...
        ME.stack(1).name, ME.stack(1).line, ME.message);
    fprintf(1, '%s\n', errorMessage);
    %     uiwait(warndlg(errorMessage));
    
end

%% generate_sensitivity_report_parfor
% parpool;
% tic;
% try
%     [OutErrorMsg,OutFilename] = generate_sensitivity_report_parfor(InBUName,InputFilterValues,InputScenarios,SummmaryParameters,PricingType,OutputFields);
%     
%     msgbox(['With Parfor : ', num2str(toc) ]);
%     
% catch ME
%     OutErrorMsg = cellstr(ME.message);
%     
%     errorMessage = sprintf('Error in function %s() at line %d.\n\nError Message:\n%s', ...
%         ME.stack(1).name, ME.stack(1).line, ME.message);
%     fprintf(1, '%s\n', errorMessage);
%     %     uiwait(warndlg(errorMessage));
%     
% end
% 
% delete(gcp('nocreate'));
