function save_reports_in_ftp

save_qsvtbook_daily_pnl_report;
save_dirbook_daily_pnl_report;
save_techbook_daily_pnl_report;
save_rms_pnp_dump;
save_previous_vol_accounting_pnl_report;
save_accounting_tr_pnl_report;
save_consolidated_traders_report_summary